# Dockerfile for building vt-gui (Python) for Linux ARM64 via QEMU
# Used exclusively in GitHub Actions build.yml

FROM python:3.14-slim

WORKDIR /app

# Install system dependencies needed by PyInstaller
RUN apt-get update && apt-get install -y --no-install-recommends \
        binutils \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Build the binary
RUN pyinstaller --onefile \
        --add-data="assets:assets" \
        --add-data="src/strings.json:src" \
        --name="VirusTotal_File_Scanner_Linux_arm64" \
        --clean \
        main.py

# Export stage — only copy the binary to /out so docker buildx can extract it
FROM scratch AS export
COPY --from=0 /app/dist/VirusTotal_File_Scanner_Linux_arm64 /VirusTotal_File_Scanner_Linux_arm64
